<!DOCTYPE <html>
</html lang= "en">

<head>
    <meta charset="UTF-8">
    <title>My name is Fiona</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #rect1{
            height: 100px;
            width: 200px;
            background-color: rgb(176, 236, 176);
        }
        #rect2{
            height: 100px;
            width: 200px;
            background-color: rgb(239, 176, 226);
        }
        #rect3{
            height: 100px;
            width: 200px;
            background-color: rgb(165, 245, 241);
        }
        div{
            border: 1px black solid;
        }
        #container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 800px;
            flex-wrap: wrap;

            
            
        }
    
    </style>
</head>

<body>
    <h1>My online Portfolio</h1>
    <p>I am a data analyst from Ironhack Barcelona 2023.</p>
    <div id="container">
        <div id="rect1"></div>
        <div id="rect2"></div>
        <div id="rect3"></div>

    </div>
    <a href="link here"> <img src="image link here" style="height: 300 px;"></a>
    
</body>